<!DOCTYPE html>
<html>
<!-- ejemplo del curso https://miriadax.net/web/html5mooc -->
<!-- ligeras modificaciones para que los minutos y segundos tengan dos digitos siempre -->

<head>
    <title>Reloj SVG</title>
    <meta charset="UTF-8">
    <script src="jquery-3.2.1.min.js"></script>
    <style>
        body,
        html {
            margin: 0px;
            padding: 0px;
            height: 100%;
            width: 100%;
            background-color: #eee;
        }

        .mitad {
            background-color: #db4e36;
            color: #db4e36;
            font-family: sans-serif;
            font-size: 3em;
            font-weight: bold;
            text-align: center;
            padding: 0.5em;
        }

        #hora {
            padding-top: 0.2em;
            background-color: #FFF;
        }

        #vector {
            height: 50%;
            width: 50%;
        }

    </style>
    <script>
        function x2(n, i, x1, r) {
            return x1 + r * Math.sin(2 * Math.PI * n / i);
        };

        function y2(n, i, y1, r) {
            return y1 - r * Math.cos(2 * Math.PI * n / i);
        };

        $(function() {
            function mostrar_hora() {
                var d = new Date();
                var h = d.getHours();
                var m = ('0' + d.getMinutes()).slice(-2);
                var s = ('0' + d.getSeconds()).slice(-2);
                $('#hora').html(h + ":" + m + ":" + s);
                $('#seg').attr('x2', x2(s, 60, 100, 50)).attr('y2', y2(s, 60, 70, 50));
                $('#min').attr('x2', x2(m, 60, 100, 40)).attr('y2', y2(m, 60, 70, 40));
                $('#hor').attr('x2', x2(h, 12, 100, 30)).attr('y2', y2(h, 12, 70, 30));
            }
            setInterval(function() {
                mostrar_hora();
            }, 1000);
            mostrar_hora();
        })

    </script>
</head>

<body>
    <div class="mitad">
        <div id="hora">Hora</div>
    </div>
    <span>
      <svg id="vector" viewBox="0 0 200 200">
        <circle id="myCircle" cx="100" cy="70" r="50"
         fill="white" stroke="#db4e36" stroke-width="3"/>
        <line id="hor" x1="100" y1="70" x2="110" y2="80"
         style="stroke:#db4e36;stroke-width:5"/>
        <line id="min" x1="100" y1="70" x2="80" y2="40"
         style="stroke:#db4e36;stroke-width:3"/>
        <line id="seg" x1="100" y1="70" x2="115" y2="45"
         style="stroke:black;stroke-width:1"/>
      </svg>
    </span>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/D6ttOwB5kug?rel=0&amp;start=596" allowfullscreen></iframe>
</body>

</html>
